<document html>
<html>
 <head>
       <meta charset="utf-8">
       <meta name="Description" content="Description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Black Life Matters</title>
       <hr>
<style>

         html body
		 {
		    margin:0px;
			padding:0;
		 }
         .main1{
			 width:100%;
			 height:100%;
			 margin-top:-20px;
			 padding:0px;
      
           }
     
	     .main2{
             background-repeat: no-repeat;
	         background-size: 100% 100%;
			 width:100%;
			 height:100%;
      
           }
		
		  .myDiv {
            
			margin-left:950px;
            color:White;
            font-size: 40px; 
            margin-top:-600px;			
		   }
		   
		   .myDiv1 {
		    margin-left:700px;
            color:white;
            font-size: 20px; 
            margin-top:100px;			
		   }
		   .down
		   {
		     animation:blinkingText 1.2s infinite;
			 color:white;
			 font-size:40px;
			 
			 
		   }
		   @keyframes blinkingText
		   {
		       0%{     color: white;}
              49%{    color: white; }
              60%{    color: transparent; }
              99%{    color:transparent;  }
              100%{   color: white;    }
		   }
		   
</style>

<body>

<div class="main1"><img src="https://i.ibb.co/0Ysp3kZ/BLM1.jpg" style="height:100%;width:100%"></div>
<div style="margin-top:-100px;margin-left:670px"><span class="down">&#8595;</span></div>
</div>
<hr style="background-color:white">
<div class="main2"><img src="https://i.ibb.co/W5k5Q41/George-Floyed.jpg" style="height:100%;width:100%"></div>
<div class="myDiv">
  <p>RIP 	&#x1f494;</p>
</div>
<div class="myDiv1">
 <pre>George Floyd, 46, died after being arrested by police
outside a shop in Minneapolis, Minnesota.

George Floyd repeatedly told the police officers who
detained him that he could not breathe.

The US has been convulsed by nationwide protests over
the death of an African-American man in police custody.</pre>

</div>
<div style="background-image:url('https://i.ibb.co/5FYjgfr/Heaven.jpg');height:100%;width:100%;margin-top:222px;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="font-size:50px;color:white;margin-left:520px;" onclick="location.href='./page1.html'">Join The Resistance</span></div>


</body>
</html>