<html>
<head>
<style>
.page-contact-form input,
.page-contact-form textarea {
border-radius:20px;
width: 50%;
max-width: 70%;
margin-bottom: 15px;
margin-left:300px;
border:1px solid #808080;
border-radius:20px;
}

.page-contact-form input.contact-form-button.contact-form-button-submit {
border-radius:20px;
padding: 15px;
background:#E32227;
color: black ;
border: 2px solid #808080;
cursor: pointer;
border-radius:20px;
}

.page-contact-form input.contact-form-button.contact-form-button-submit:hover {
border-radius:20px;
background: #808080; 
color: white;
border: 2px solid #E32227;
box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19);
cursor: pointer;
border-radius:20px;
}
.p1{
margin-left:580px;
color:white;
font-size:22px;
}
body
{
border: 6px solid #4CAF50;
border-radius:15px;
}
div{
background-image: url("https://images.unsplash.com/photo-1507471509451-1d04d60f896d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80");
}
form
{
margin-top:50px;
}
html {
  scroll-behavior: smooth;
}
</style></head>
<body>
<div class="contact-form-widget page-contact-form">
<div class="form">
<br><br>
<form name="contact-form">
<p class="p1"><b>User Name:<br></b></p>
<input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="10" type="text" value=""  /><br>
<p class="p1"><b>E-mail:</b><br></p>
<input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="10" type="text" value="" /><br>
<p class="p1"><b>Report/Request:</b><br></p>
<textarea class="contact-form-email-message" cols="15" id="ContactForm1_contact-form-email-message" name="email-message" rows="10"></textarea>
<input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Submit" onclick="myFunction(this.value)"/>
<script>
function myFunction(val) {
  alert("your report has been submitted");
}
</script>
</form>
<br>
</div>
</div>

</body>
</html>