<html>
<head>
<title>
ShakeChilli
</title>
<link rel="icon" href="https://i.ibb.co/QrZ5CWf/GLOGO.jpg">
<style>

body{
 border: 2px solid ;
 outline-style: solid;
 outline-color: #4CAF50 ;
 outline-width: 6px ;
}
.center {
 margin-left: 480px;
  margin-top: 100px	;
  width: 380px;
  height: 132px;
}
.right{
  display: block;
  width: 140px;
  height:50px;
  border-radius:40px;
}
.left{
  display: block;
  width: 140px;
  height:50px;
   border-radius:40px;
  }
  button{
  background-color: #E32227;
  border:none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  button:hover{
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19);
  }
  p
  {
   color:#808080;
  }
  #cont{
  align:left;
  background-color:white;
  cursor: pointer;
  }
.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color:#E32227 ;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}
.dropup-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: lightgrey}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: lightgrey ;
}
<!--#2980B9   #3498DB-->
.dropbtn {
  background-color: lightgrey ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

</style>
</head>
<body>
<a href="https://i.ibb.co/QrZ5CWf/GLOGO.jpg" ><img src="https://i.ibb.co/5924vyT/Name-2.jpg" alt="logo" class="center" target="_blank"/></a>
<p align="center" style="margin-top:70px">YOUR WORDS OF YOUR OWN WORLD</p>
<p align="center">Fanciful thoughts of sheik chilli with intellectual writing of shakespeare.<br>
We here at shakechilli wants to provide you the exact fused essence of it.<br>
Just let your thoughts flow and inscribe them her forever for the world to know.<br>
<br>
~ShakeChilli

</p>
<table border="0px" style="margin-left:520px" >
<tr>
<td>
<button type="submit" class="left" onClick="location.href='https://i.ibb.co/zZGGwvZ/Name.jpg'" target="_blank" >sign in</button>
</td>
<td width="5px"></td>
<td>
<button type="submit" class="right" onClick="location.href='https://google.com"  target="_blank">Sign up</button>
</td>
</tr>
</table>
<<div class="dropup">
  <button id="cont" >  &#x2753;</button>
  <div class="dropup-content">
    <a href="#">Whats New</a>
    <a href="#">Help Center</a>
    <a href="#">Contact Us</a>
  </div>
</div>
<!--<form method="get" action="/page2" class="left">
    <button type="submit">Log in </button>
</form>
<form method="get" action="/page2" class="right">
    <button type="submit">Sign in </button>
</form>-->

</body>
</html>