<html>
<head>
<meta charset="utf-8">
       <meta name="Description" content="Description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
ShakeChilli (Home)
</title>
<link rel="icon" href="https://i.ibb.co/QrZ5CWf/GLOGO.jpg">
<style>
img
{
  max-width:100%;
}
body{
  margin:0px;
  padding:0;
}


.center {
 
  width: 405px;
  height: 150px;
}
.right{
  display: block;
  width: 140px;
  height:50px;
  border-radius:40px;
  outline:none;


}
.left{
  display: block;
  width: 140px;
  height:50px;
   border-radius:40px;
   outline:none;
  }
  button{
  background-color: #c91426;
  border:none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  button:hover{
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19);
  }
  p
  {
   color:black;
  }
  .blinking{
    animation:blinkingText 1.2s infinite;
	background-color:black;
}
@keyframes blinkingText{
    0%{     color: #ff4948;    }
    49%{    color: #ff4948; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #ff4948;    }
}
.dropup {
  position: relative;
  display: inline-block;
  width:50px;
  height:50px;
  margin-left:1299px;
  margin-top:90px;
}

.dropup-content {
  display: none;
  position: absolute;
  border-radius:20px;
  background-color:black ;
  min-width: 160px;
  bottom: 50px;
  margin-left:-130px;
  z-index: 1;
}
.dropup-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  border-radius:20px;
  display: block;
}

.dropup-content a:hover {background-color:  #c91426}

.dropup:hover .dropup-content {
  display: block;
  border-radius:20px;
}

.dropup:hover .dropbtn{
  background-color:  #c91426 ;
  border-radius:20px;
}
#cont{
  align:left;
  margin-left:0px;
  background-color:transparent;
  cursor: pointer;
  }
</style>
</head>
<body>
<div>
<img src="https://i.ibb.co/wdF29fz/Home.jpg">
</div>
<div style="height:6%;max-height:6%;width:99.88%;max-width:99.88%;margin-top:0px;border:1px solid yellow;background-color:black">
<span class="blinking" style="margin-left:45%">Scroll Down
</span>
</div>
<div style="height:100%;max-height:100%;margin-top:-1%;background-image:url('https://i.ibb.co/TY0WvzS/BG1.jpg')">
<pre>













</pre>
<h3 align="center" style="margin-left:65%">YOUR WORDS OF YOUR OWN WORLD</h3>
<p align="center" style="margin-left:65%;margin-top:6%;font-size:16">Fanciful thoughts of sheik chilli with intellectual writing of shakespeare.<br>
We here at shakechilli wants to provide you the exact fused essence of it.<br>
Just let your thoughts flow and inscribe them her forever for the world to know.<br>
<br>
~ShakeChilli

</p>
<table border="0px" style="margin-left:71%">
<tr>
<td>
<button type="submit" class="left" onClick="location.href='LogIn.html'" target="_blank" >Log in</button>
</td>
<td width="1%"></td>
<td>
<a href="Sign In.html" style="text-decoration:none"><button type="submit" class="right" target="_blank">Sign in</button></a>
</td>
</tr>
</table>
<div class="dropup">
  <button id="cont" >  &#10068</button>
  <div class="dropup-content">
    <a href="./Report Issue.html">Report Issue</a>
    <a href="./Contact Us.html">Contact Us</a>
</div>	
</div>


</body>
</html>